# gazeus

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/br/rafaeloliveira/gazeus/rest/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/rafaeloliveira/gazeus/rest/github/: MainActivity.kt
app/src/main/java/com/br/rafaeloliveira/gazeus/rest/github/adapter/Adapter/: RepoNameAdapter.kt
app/src/main/java/com/br/rafaeloliveira/gazeus/rest/github/di/: AppModules.kt
app/src/main/java/com/br/rafaeloliveira/gazeus/rest/github/home/domain/repository/: RepoUserRepository.kt
app/src/main/java/com/br/rafaeloliveira/gazeus/rest/github/home/domain/usecase/: RepoUserUseCase.kt
app/src/main/java/com/br/rafaeloliveira/gazeus/rest/github/home/view/: HomeCommand.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/br/rafaeloliveira/gazeus/rest/github/home/view/adapter/: RepoNameAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_repo_user.xml  view_item_repo_user.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/rafaeloliveira/gazeus/rest/github/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/br/rafaeloliveira/gazeus/rest/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/br/rafaeloliveira/gazeus/rest/github/data/di/: DataModule.kt
data/src/main/java/com/br/rafaeloliveira/gazeus/rest/github/data/remote/: BasicInterceptor.kt  RetrofitServiceProvider.kt  SafeResponse.kt
data/src/main/java/com/br/rafaeloliveira/gazeus/rest/github/data/repository/: TagRepository.kt  UserRepository.kt
data/src/main/java/com/br/rafaeloliveira/gazeus/rest/github/domain/di/: DomainModule.kt
data/src/main/java/com/br/rafaeloliveira/gazeus/rest/github/domain/tagUseCase/: TagUseCase.kt
data/src/main/java/com/br/rafaeloliveira/gazeus/rest/github/domain/userUseCase/: UserUseCase.kt
data/src/main/java/com/br/rafaeloliveira/gazeus/rest/github/provider/: CoreProvider.kt  InitProvider.kt
data/src/main/java/com/br/rafaeloliveira/gazeus/rest/github/provider/di/: CustomKoinComponent.kt  KoinInstance.kt
data/src/main/java/com/br/rafaeloliveira/gazeus/rest/github/provider/extention/: CoreExtention.kt
data/src/main/java/com/br/rafaeloliveira/gazeus/rest/github/utils/: Constants.kt  Network.kt
data/src/test/java/com/br/rafaeloliveira/gazeus/rest/data/: ExampleUnitTest.kt
data/src/test/java/com/br/rafaeloliveira/gazeus/rest/data/tagUseCase/: TagUseCaseRobot.kt  TagUseCaseTest.kt
data/src/test/java/com/br/rafaeloliveira/gazeus/rest/data/userUseCase/: UserCaseTest.kt  UserUseCaseRobot.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
