ext.deps = [:]

def versions = [:]
versions.play_services = "15.0.0"
versions.appCompatVersion = "1.1.0"
versions.coreVersion = "1.2.0"
versions.koin = "2.0.1"
versions.constraintVersion = "1.1.3"
versions.courotinesVersion = "1.3.3"
versions.retrofit = "2.7.0"
versions.okhttp3 = "4.2.2"
versions.junit = "4.12"
versions.junit5 = '5.5.2'
versions.junit5_platform = '1.5.2'
versions.junit5_plugin = '1.5.2.0'
versions.junit5_instrumentation = '1.1.0'
versions.mockKotlin = "1.9.3"
versions.mockCourotines = "1.3.3"
versions.firebase_auth = "19.1.0"
versions.firebase_core = "17.0.0"
versions.firebase_remot = "19.1.4"
versions.in_app_messaging = "19.0.7"
ext.versions = versions

def deps = [:]

def androidx = [:]
androidx.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appCompatVersion"
androidx.core = "androidx.core:core-ktx:$versions.coreVersion"
androidx.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraintVersion"
deps.androidx = androidx

def koin = [:]
koin.core = "org.koin:koin-android:$versions.koin"
koin.scope = "org.koin:koin-android-scope:$versions.koin"
deps.koin=koin

def courotines = [:]
courotines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.courotinesVersion"
courotines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.courotinesVersion"
deps.courotines = courotines

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.core = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp.interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.okhttp = okhttp

def mockk = [:]
mockk.core = "io.mockk:mockk:$versions.mockKotlin"

def junit5 = [:]
junit5.plugin = "de.mannodermaus.gradle.plugins:android-junit5:$versions.junit5_plugin"
junit5.core = "de.mannodermaus.junit5:android-test-core:$versions.junit5_instrumentation"
junit5.runner = "de.mannodermaus.junit5:android-test-runner:$versions.junit5_instrumentation"
junit5.jupiter_api = "org.junit.jupiter:junit-jupiter-api:$versions.junit5"
junit5.jupiter_params = "org.junit.jupiter:junit-jupiter-params:$versions.junit5"
junit5.jupiter_engine = "org.junit.jupiter:junit-jupiter-engine:$versions.junit5"
junit5.platform = "org.junit.platform:junit-platform-runner:$versions.junit5_platform"
junit5.vintage_engine = "org.junit.vintage:junit-vintage-engine:$versions.junit5"

def localTest = [:]
localTest.junit = "junit:junit:$versions.junit"
localTest.junit = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.junit"
localTest.mockK = mockk
localTest.junit5 = junit5
deps.localTest = localTest

ext.deps = deps